NODE_ENV=development
PORT=5000

URL_BOOTCAMPS='/api/v1/bootcamps'
URL_COURSES='/api/v1/courses'
URL_AUTH='/api/v1/auth'
URL_USERS='/api/v1/users'
URL_REVIEWS='/api/v1/reviews'

MONGO_URI=mongodb+srv://16eiacs080:16eiacs080@cluster0.1wbxw.mongodb.net/Bootcamp?retryWrites=true&w=majority

GEOCODER_PROVIDER=mapquest
MAPQUEST_API_KEY=HUufCUlheADEuMG3W4fiK962lk8qlkSu
MAPQUEST_API_SECRET=qiqAYf1CPUOUhmGh

FILE_UPLOAD_PATH=./public/uploads
MAX_FILE_UPLOAD=1000000

JWT_SECRET=os7dft6t32r7hf38h774fh7h
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

MAIL_TRAP_HOST=smtp.mailtrap.io
MAIL_TRAP_PORT=2525
MAIL_TRAP_USER=f79c5c94063698
MAIL_TRAP_PASSWORD=235a2c29994117
MAIL_TRAP_EMAIL_FROM=noreply@devcamp.com
MAIL_TRAP_EMAIL_FROM_NAME=devcamp

WINDOWMS = 600000
MAX_REQUEST = 100